# SERVER
SERVER_PORT=3000

# ENV
NODE_ENV=development

# DB_PROD
DB_PROD_HOST=localhost
DB_PROD_PORT=3306
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=1390
DB_PROD_DATABASE=board_production

# DB_DEV
DB_DEV_HOST=localhost
DB_DEV_PORT=3306
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=1390
DB_DEV_DATABASE=board_development